server.port = 8777
server.host = "localhost"
server.server.static-path = "../static"
server.catalog = "data/catalog.json"

pg = {
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql://localhost:5432/airton"
  host = "localhost"
  port = 5432
  driver = "org.postgresql.Driver"
  database = "airton"
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = INFO
}

